<!doctype html>
<html>
<head>
  <title> Laputa</title>
  <meta charset="utf-8">
  <style>
    a{
      color:black;
      text-decoration: none;
      font-size: 20px;
    }

    #active{
      color: pink;
      text-decoration: underline;}

      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin:0;
        padding:20px;
      }

      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ol{
        padding-left:20px;
      }

      #article{
        padding-top:25px;
        padding-left:25px;
      }

      .center {
        display: block;
        margin-top:100px;
        margin-left: auto;
        margin-right: auto;
      }

      .center2{
        display: block;
        margin-top:0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

    }

  </style>
</head>
<body>
  <a href="index.html"><img src="main.png"></a>


<div id="grid">

    <ol>
      <li><a href="1.html" id="active">지미사진</a></li>
      <li><a href="2.html">일상사진</a></li>
      <li><a href="3.html">한줄일기</a></li>
      <li><a href="4.html">한줄댓글</a></li>
    </ol>

    <div id="article">
      <img src="menu1.png">
    </div>

</div>

  <p style="margin-top:30px;"></p>

  <p>
    <img src="dog3.jpg" width="300">
    <img src="dog1.jpg" width="300">
    <img src="dog2.jpg" width="300">
    <img src="dog4.jpg" width="300">
  </p>

    <a href="#top"><img src="test.png" width="100" class="center"></a>
    <a class="center2">▲TOP</a>


</body>
</html>
