<!doctype html>
<html>
<head>
  <title> Laputa </title>
  <meta charset="utf-8">

      <style>

        a{
          color:black;
          text-decoration: none;
          font-size: 20px;
        }

        #active{
          color: pink;
          text-decoration: underline;
        }

        ol{
          border-right: 1px solid gray;
          width: 100px;
          margin:0;
          padding:20px;
        }

        #grid{
          display:grid;
          grid-template-columns: 150px 1fr;
        }

        #grid ol{
          padding-left:20px;
        }

        #article{
          padding-left:25px;
        }

        .center {
          display: block;
          margin-top:100px;
          margin-left: auto;
          margin-right: auto;
        }

        .center2{
          display: block;
          margin-top:0;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

      </style>
</head>
<body>
  <a href="index.html"><img src="main.png"></a>
<div id="grid">
  <ol>
    <li><a href="1.html">지미사진</a></li>
    <li><a href="2.html">일상사진</a></li>
    <li><a href="3.html">한줄일기</a></li>
    <li><a href="4.html">한줄댓글</a></li>
  </ol>

  <div id="article">

  <img src="index.jpg" width=450>
  <p><strong>지혜네 <u>앨범</u></strong>
    <br>우리 강아지, 내 일상사진, 그리고 일기를 쓸 생각이야
  </p>
  <p>Take a trip into my garden I've got so much to show The fountains and the waters Are begging just to know ya And it's true baby I've been saving this for you baby I guess it's something like a fun fair Put gas into the motor And boy I'll meet you right there We'll ride the rollercoaster 'Cause it's true baby I've been saving this for you baby I need you to Tell me right before it goes down Promise me you'll Hold my hand if I get scared now Might tell you to Take a second baby slow it down You should know I you should know I Yeah I bloom I bloom just for you I bloom just for you</p>
</div>

  <embed src="Laputa (Feat. CRUSH) .mp3" autostart=true hidden=true loop=true></embed>
  <!--노래코드-->
</div>


<a href="#top"><img src="test.png" width="100" class="center"></a>
<a class="center2">▲TOP</a>



</body>

</html>
